<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.com/libraries/modern-normalize"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Top line -->
    <header>
      <nav>
        <a class="logo" href="./index.html"
          >Web<span class="logo-tech">Studio</span></a
        >
        <ul class="list-header">
          <li>
            <a class="link-nav" href="./index.html">Studio</a>
          </li>
          <li>
            <a class="link-nav" href="./index.html">Portfolio</a>
          </li>
          <li>
            <a class="link-nav" href="./index.html">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="item-contacts">
        <ul class="list-header">
          <li>
            <a class="contacts" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contacts" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!-- seccion 1 -->
      <section class="seccion-box">
        <h1 class="title-hero">Effective Solutions for Your Business</h1>
        <button class="button" type="button">Order Service</button>
      </section>
      <!-- seccion 2 -->
      <section>
        <h2 class="seccion-title"></h2>
        <ul class="list-header">
          <li>
            <h3 class="title">Strategy</h3>
            <p class="title-descri">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="title">Punctuality</h3>
            <p class="title-descri">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="title">Diligence</h3>
            <p class="title-descri">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="title">Technologies</h3>
            <p class="title-descri">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- seccion 3 -->
      <section class="seccion-box-team">
        <h2 class="seccion-title">Our Team</h2>
        <ul class="list-header">
          <li class="team-card">
            <img src="./images/img1.jpg" alt="Foto-team" width="264" />
            <h3 class="title">Mark Guerrero</h3>
            <p class="team-profession">Product Designer</p>
          </li>
          <li class="team-card">
            <img src="./images/img2.jpg" alt="Foto-team" width="264" />
            <h3 class="title">Tom Ford</h3>
            <p class="team-profession">Frontend Developer</p>
          </li>
          <li class="team-card">
            <img src="./images/img3.jpg" alt="Foto-team" width="264" />
            <h3 class="title">Camila Garcia</h3>
            <p class="team-profession">Marketing</p>
          </li>
          <li class="team-card">
            <img src="./images/img4.jpg" alt="Foto-team" width="264" />
            <h3 class="title">Daniel Wilson</h3>
            <p class="team-profession">UI Designer</p>
          </li>
        </ul>
      </section>
      <!-- seccion 4-->
      <section class="Portfolio-box">
        <h2 class="seccion-title">Our Portfolio</h2>
        <ul class="list-header">
          <li>
            <img
              src="./images/projectcard1.jpg"
              alt="project-banking"
              width="360"
            />
            <h3 class="title">Banking App</h3>
            <p class="team-profession">App</p>
          </li>
          <li>
            <img
              src="./images/projectcard2.jpg"
              alt="project-cashless"
              width="360"
            />
            <h3 class="title">Cashless Payment</h3>
            <p class="team-profession">Marketing</p>
          </li>
          <li>
            <img
              src="./images/projectcard3.jpg"
              alt="project-meditation"
              width="360"
            />
            <h3 class="title">Meditation App</h3>
            <p class="team-profession">App</p>
          </li>
          <li>
            <img
              src="./images/projectcard4.jpg"
              alt="project-taxi"
              width="360"
            />
            <h3 class="title">Taxi Service</h3>
            <p class="team-profession">Marketing</p>
          </li>
          <li>
            <img
              src="./images/projectcard5.jpg"
              alt="project-screen"
              width="360"
            />
            <h3 class="title">Screen Illustrations</h3>
            <p class="team-profession">Design</p>
          </li>
          <li>
            <img
              src="./images/projectcard6.jpg"
              alt="project-online"
              width="360"
            />
            <h3 class="title">Online Courses</h3>
            <p class="team-profession">Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="logo" href="./index.html"
        >Web<span class="logo-tech-white">Studio</span></a
      >
      <p class="descri-footer">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
